# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env
DATABASE_URL=
REMOVEBG_KEY=
PREFIX=
MODE=private
autoRead=false
statusview=false
antidelete=true
OWNERS=(2349098970319;Chingle)
BOTNAME=SadDevil

